{
  "name": "zk-agent-cli-workspace",
  "private": true,
  "version": "0.1.0-beta.3",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --if-present run test",
    "zk-agent": "node --import tsx packages/zk-agent-cli/src/index.ts",
    "zksync-agent": "node --import tsx packages/zk-agent-cli/src/index.ts",
    "tool:list": "pnpm --filter @zk-agent/agent-tools tool:run -- --list",
    "tool:run": "pnpm --filter @zk-agent/agent-tools tool:run --",
    "smoke:readonly": "pnpm --filter @zk-agent/agent-tools smoke:readonly --",
    "smoke:discovery": "pnpm --filter zk-agent-cli smoke:discovery --",
    "smoke:remote-approval": "pnpm --filter zk-agent-cli smoke:remote-approval --",
    "smoke:flagship-workflow": "pnpm --filter @zk-agent/agent-tools smoke:flagship-workflow --",
    "smoke:operator-path": "pnpm --filter @zk-agent/agent-tools smoke:operator-path --",
    "smoke:product-path": "pnpm --filter @zk-agent/agent-tools smoke:product-path --",
    "smoke:lifecycle": "pnpm --filter @zk-agent/agent-tools smoke:lifecycle --",
    "smoke:policy": "pnpm --filter @zk-agent/agent-tools smoke:policy --",
    "smoke:paymaster-success": "pnpm --filter @zk-agent/agent-tools smoke:paymaster-success --",
    "smoke:swap-success": "pnpm --filter @zk-agent/agent-tools smoke:swap-success --",
    "smoke:withdraw-followup": "pnpm --filter @zk-agent/agent-tools smoke:withdraw-followup --",
    "smoke:broadcast": "pnpm --filter @zk-agent/agent-tools smoke:broadcast --",
    "release:check": "pnpm --filter zk-agent-cli release:check",
    "validate:release": "pnpm run release:check && pnpm --filter @zk-agent/agent-tools test && pnpm --filter zk-agent-cli test",
    "validate:phase3": "pnpm --filter @zk-agent/agent-core test && pnpm --filter @zk-agent/agent-tools test && pnpm --filter zk-agent-cli test",
    "validate:phase4a": "pnpm run validate:release"
  },
  "engines": {
    "node": ">=24"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.30.3",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@types/node": "^22.19.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
